
[options]

[h]
	# will draw only if varexp defined (here or in the parent tree)
	input_dir =
	active = True
	output_file = tform_histograms.root
	input_file = new_emb/output_alpha_0_dRmax_0.0_SDzcut_0.1_emb_effi_csjet_seed_merged.root
	tree_name = t
	option = e
	nentries =
	firstentry =

[[tf]]
	varexp = 2. / ((1. - sd_j_z) * j_p2_pt * sd_j_dR * sd_j_dR)
	selection = j_pt>20
	nbinsx = 40
	x = 0, 10
	title = 't_{f} any jet pp scale'

[[[pt80]]]
	selection =+ (j_pt>80 && j_pt<120)
	title = 't_{f} p_{T} 80-120 pp scale'

[[[[m12]]]]
	selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	title = 't_{f} p_{T} 80-120 matched pp scale'

[[tfAA]]
	varexp = 2. / ((1. - sd_ej_z) * ej_p2_pt * sd_ej_dR * sd_ej_dR)
	selection = ej_pt>20
	nbinsx = 40
	x = 0, 10
	title = 't_{f} any jet AA scale'

[[[pt80]]]
	selection =+ (ej_pt>80 && ej_pt<120)
	title = 't_{f} p_{T} 80-120 AA scale'

[[[[m12]]]]
	selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	title = 't_{f} p_{T} 80-120 matched AA scale'


[[zg]]
	nbinsx = 40
	x = -1, 1
[[[pt80pp]]]
	varexp = sd_j_z
	selection =+ (j_pt>80 && j_pt<120)
	title = 'z_{g} pp scale'
	[[[[m12]]]]
	selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tflt2]]]]
		selection =+ ((2. / ((1. - sd_j_z) * j_p2_pt * sd_j_dR * sd_j_dR)) < 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tfgt2]]]]
		selection =+ ((2. / ((1. - sd_j_z) * j_p2_pt * sd_j_dR * sd_j_dR)) > 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
[[[pt80AA]]]
	varexp = sd_ej_z
	selection =+ (ej_pt>80 && ej_pt<120)
	title = 'z_{g} AA scale'
	[[[[m12]]]]
	selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tflt2]]]]
		selection =+ ((2. / ((1. - sd_ej_z) * ej_p2_pt * sd_ej_dR * sd_ej_dR)) < 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tfgt2]]]]
		selection =+ ((2. / ((1. - sd_ej_z) * ej_p2_pt * sd_ej_dR * sd_ej_dR)) > 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))

[[thetag]]
	nbinsx = 40
	x = -1, 1
[[[pt80pp]]]
	varexp = sd_j_dR/0.4
	selection =+ (j_pt>80 && j_pt<120)
	title = 'z_{g} pp scale'
	[[[[m12]]]]
	selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tflt2]]]]
		selection =+ ((2. / ((1. - sd_j_z) * j_p2_pt * sd_j_dR * sd_j_dR)) < 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tfgt2]]]]
		selection =+ ((2. / ((1. - sd_j_z) * j_p2_pt * sd_j_dR * sd_j_dR)) > 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
[[[pt80AA]]]
	varexp = sd_ej_dR/0.4
	selection =+ (ej_pt>80 && ej_pt<120)
	title = 'z_{g} AA scale'
	[[[[m12]]]]
	selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tflt2]]]]
		selection =+ ((2. / ((1. - sd_ej_z) * ej_p2_pt * sd_ej_dR * sd_ej_dR)) < 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
	[[[[tfgt2]]]]
		selection =+ ((2. / ((1. - sd_ej_z) * ej_p2_pt * sd_ej_dR * sd_ej_dR)) > 2.)
		[[[[[m12]]]]]
		selection =+ ((mpt1 > 0.1 && mpt2 > 0.1) || (mpt1==-1 && mpt2 == -1))
