#
# *-------  PYTHIA Event and Cross Section Statistics  -------------------------------------------------------------*
# |                                                                                                                 |
# | Subprocess                                    Code |            Number of events       |      sigma +- delta    |
# |                                                    |       Tried   Selected   Accepted |     (estimated) (mb)   |
# |                                                    |                                   |                        |
# |-----------------------------------------------------------------------------------------------------------------|
# |                                                    |                                   |                        |
# | g g -> g g                                     111 |      661609      98001      98001 |   8.525e+00  1.518e-02 |
# | g g -> q qbar (uds)                            112 |        8131       1773       1773 |   1.557e-01  1.922e-03 |
# | q g -> q g                                     113 |      354719      47969      47969 |   4.183e+00  1.084e-02 |
# | q q(bar)' -> q q(bar)'                         114 |       30455       4355       4355 |   3.762e-01  3.138e-03 |
# | q qbar -> g g                                  115 |         282         61         61 |   4.660e-03  3.121e-04 |
# | q qbar -> q' qbar' (uds)                       116 |         104         43         43 |   3.317e-03  2.559e-04 |
# | g g -> c cbar                                  121 |        2503        565        565 |   4.918e-02  1.080e-03 |
# | q qbar -> c cbar                               122 |          40          8          8 |   8.472e-04  1.189e-04 |
# | g g -> b bbar                                  123 |        1249        332        332 |   2.565e-02  7.801e-04 |
# | q qbar -> b bbar                               124 |          19          6          6 |   6.366e-04  1.202e-04 |
# |                                                    |                                   |                        |
# | sum                                                |     1059111     153113     153113 |   1.332e+01  1.907e-02 |
# |                                                                                                                 |
# *-------  End PYTHIA Event and Cross Section Statistics ----------------------------------------------------------*
#
# [options]
# libs = ""

[h]
	# will draw only if varexp defined (here or in the parent tree)
	# input_dir = .
	active = True
	output_file = <fin>_hout.root
	input_file = <fin>.root
	tree_name = tlsjvsx
	selection =
	option = e
	nentries =
	firstentry =

[[jpt]]
	varexp = j_pt
	selection = (j_pt > <ptmin>) * (pysigmagen)
	x = <ptmin>, <ptmax>
	nbinsx = 10
	logx = 1

	[[[glue]]]
		varexp = j_pt
		selection = (j_pt > <ptmin> && pglue==1) * (pysigmagen)
		x = <ptmin>, <ptmax>
		nbinsx = 10
		logx = 1

	[[[quark]]]
		varexp = j_pt
		selection = (j_pt > <ptmin> && pquark==1) * (pysigmagen)
		x = <ptmin>, <ptmax>
		nbinsx = 10
		logx = 1

[[sd100_z]]
	varexp = sd01_z
	selection = (j_pt > 100 && j_pt < 120) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 15

	[[[glue]]]
		varexp = sd01_z
		selection = (j_pt > 100 && j_pt < 120 && pglue==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

	[[[quark]]]
		varexp = sd01_z
		selection = (j_pt > 100 && j_pt < 120 && pquark==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

[[sd100_z_CMS]]
	varexp = sd01_z
	selection = (j_pt > 100 && j_pt < 120 && sd01_Delta > 0.1) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 15

	[[[glue]]]
		varexp = sd01_z
		selection = (j_pt > 100 && j_pt < 120 && pglue==1 && sd01_Delta > 0.1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

	[[[quark]]]
		varexp = sd01_z
		selection = (j_pt > 100 && j_pt < 120 && pquark==1 && sd01_Delta > 0.1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

[[sd100_Delta]]
	varexp = sd01_Delta
	selection = (j_pt > 100 && j_pt < 120) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 15

	[[[glue]]]
		varexp = sd01_Delta
		selection = (j_pt > 100 && j_pt < 120 && pglue==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

	[[[quark]]]
		varexp = sd01_Delta
		selection = (j_pt > 100 && j_pt < 120 && pquark==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

[[sd300_z]]
	varexp = sd01_z
	selection = (j_pt > 300 && j_pt < 350) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 15

	[[[glue]]]
		varexp = sd01_z
		selection = (j_pt > 300 && j_pt < 350 && pglue==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

	[[[quark]]]
		varexp = sd01_z
		selection = (j_pt > 300 && j_pt < 350 && pquark==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

[[sd300_z_CMS]]
	varexp = sd01_z
	selection = (j_pt > 300 && j_pt < 350 && sd01_Delta > 0.1) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 15

	[[[glue]]]
		varexp = sd01_z
		selection = (j_pt > 300 && j_pt < 350 && pglue==1 && sd01_Delta > 0.1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

	[[[quark]]]
		varexp = sd01_z
		selection = (j_pt > 300 && j_pt < 350 && pquark==1 && sd01_Delta > 0.1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

[[sd300_Delta]]
	varexp = sd01_Delta
	selection = (j_pt > 300 && j_pt < 350) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 15

	[[[glue]]]
		varexp = sd01_Delta
		selection = (j_pt > 300 && j_pt < 350 && pglue==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

	[[[quark]]]
		varexp = sd01_Delta
		selection = (j_pt > 300 && j_pt < 350 && pquark==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 15

[[rgcutALL]]
	varexp = sd01_Delta
	selection = (j_pt > 100 && j_pt < 120) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 60

[[rgcutQ]]
	varexp = sd01_Delta
	selection = (j_pt > 100 && j_pt < 120 && sjet01_pt/j_pt > 0.95) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 60

	[[[glue]]]
		varexp = sd01_Delta
		selection = (j_pt > 100 && j_pt < 120 && sjet01_pt/j_pt > 0.95 && pglue==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 60

	[[[quark]]]
		varexp = sd01_Delta
		selection = (j_pt > 100 && j_pt < 120 && sjet01_pt/j_pt > 0.95 && pquark==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 60

[[rgcutG]]
	varexp = sd01_Delta
	selection = (j_pt > 100 && j_pt < 120 && sjet01_pt/j_pt > 0.3 && sjet01_pt/j_pt < 0.7) * (pysigmagen)
	x = -1, 0.5
	nbinsx = 45

	[[[glue]]]
		varexp = sd01_Delta
		selection = (j_pt > 100 && j_pt < 120 && sjet01_pt/j_pt > 0.3 && sjet01_pt/j_pt < 0.7 && pglue==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 45

	[[[quark]]]
		varexp = sd01_Delta
		selection = (j_pt > 100 && j_pt < 120 && sjet01_pt/j_pt > 0.3 && sjet01_pt/j_pt < 0.7 && pquark==1) * (pysigmagen)
		x = -1, 0.5
		nbinsx = 45
